# LightChess

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/fwcd/lightchess/: LightChessMain.java
src/main/java/com/fwcd/lightchess/controller/: AppController.java  ChessBoardController.java  HumanPlayer.java  MatchConfiguratorController.java
src/main/java/com/fwcd/lightchess/model/: AppModel.java  ChessBoardModel.java  ChessFieldModel.java  ChessMatch.java  ChessMove.java  ChessPlayer.java  ChessPosition.java  MatchConfiguratorModel.java  PlayerColor.java
src/main/java/com/fwcd/lightchess/utils/: ChessConstants.java  Observable.java  ObservableList.java  ObservableMap.java  Streams.java
src/main/java/com/fwcd/lightchess/view/: AppView.java  ChessBoardTheme.java  ChessBoardView.java  ChessFieldView.java  ChessPieceRenderer.java  ChessPieceView.java  (+5 more)
src/main/java/fwcd/lightchess/: LightChessMain.java
src/main/java/fwcd/lightchess/controller/: AppController.java  ChessBoardController.java  HumanPlayer.java  MatchConfiguratorController.java
src/main/java/fwcd/lightchess/model/: AppModel.java  ChessBoardModel.java  ChessFieldModel.java  ChessMove.java  ChessPosition.java  PlayerColor.java
src/main/java/fwcd/lightchess/utils/: ChessConstants.java  ObservableList.java  ObservableMap.java  Streams.java
src/main/java/fwcd/lightchess/view/: AppView.java  ImageLoader.java  MatchConfiguratorView.java  PawnPromotionDialog.java
src/main/resources/: logback.xml
src/test/java/fwcd/lightchess/model/: ChessBoardModelTest.java  PiecesTest.java
(+52 files in other folders)
