plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.fwcd.lightchess.LightChessMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.github.fwcd:Fructose:b12e36618dc3d386cde73b25efe45723f88eb859'
    testImplementation 'junit:junit:4.12'
}
