plugins {
    id 'java'
    id 'application'
}

mainClassName = 'fwcd.lightchess.LightChessMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.github.fwcd:fructose:1.0.0'
    testImplementation 'junit:junit:4.12'
}
